{
  "name": "typescriptexam",
  "version": "1.0.0",
  "description": "api nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tien2610a/typescriptexam.git"
  },
  "keywords": [
    "ngonngukichban"
  ],
  "author": "Doan Trong Tien",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tien2610a/typescriptexam/issues"
  },
  "homepage": "https://gitlab.com/tien2610a/typescriptexam#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.7"
  }
}
